# Database Connection String
DB_CONNECT=mongodb+srv://rishabh_dev_mishra:Rishabh2004@sweet.izb0yko.mongodb.net/?appName=Sweet

# JWT Secret Key (Make this long and random in real life)
TOKEN_SECRET=hjdksfhkjdsfhdsjkfhdsjkfhdsjkf
